{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Sql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Sebastian\\Desktop\\Skola\\Bmarketo_mvc\\bmarketomvc\\localmvc_db\\locla_dbdb.mdf;Integrated Security=True;Connect Timeout=30"
  }
}